{
  "city": "Poznań",
  "bootstrap_reps": 2000,
  "w_A": 1.0,
  "weight_column": "",
  "segments_k_min": 3,
  "segments_k_max": 10,
  "random_seed": 2026,
  "segment_hit_threshold_overrides": {
    "2 z 2 · #1": 3.94,
    "4 z 4 · #1": 3.0,
    "3 z 4 · #2": 2.1,
    "1 z 4 · #4": 2.1,
    "1 z 4 · #3": 2.1
  },
  "segment_outline_style": "classic",
  "city_label": "Miasto Poznań",
  "population_15_plus": 466292,
  "silhouette_sample_max": 1800
}
